<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>    
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>2.1.6</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="NBench" Version="$(NBenchVersion)" />
    <DotNetCliToolReference Include="dotnet-nbench" Version="$(NBenchVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petabridge.Tracing.Zipkin\Petabridge.Tracing.Zipkin.csproj" />
  </ItemGroup>

</Project>
