# Petabridge.Tracing.Zipkin

./: .gitignore  LICENSE  Petabridge.Tracing.Zipkin.sln  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh
.github/: dependabot.yml
build-system/: README.md  linux-pr-validation.yaml  windows-pr-validation.yaml  windows-release.yaml
src/: common.props
src/Petabridge.Tracing.Zipkin/: Annotation.cs  Class1.cs  Endpoint.cs  ISpanIdProvider.cs  ISpanReporter.cs  ITimeProvider.cs  ITraceReporter.cs  ITraceSampler.cs  IZipkinSpan.cs  IZipkinSpanBuilder.cs  IZipkinSpanContext.cs  IZipkinTracer.cs  Petabridge.Tracing.Zipkin.csproj  Span.cs  SpanBuilder.cs  SpanContext.cs  TraceId.cs  ZipkinTracer.cs  ZipkinTracerOptions.cs
src/Petabridge.Tracing.Zipkin.Integration.Tests/: Petabridge.Tracing.Zipkin.Integration.Tests.csproj  UnitTest1.cs  ZipkinFixture.cs  ZipkinHttpIntegrationSpecs.cs
src/Petabridge.Tracing.Zipkin.Integration.Tests/Http/: ZipkinHttpIntegrationSpecs.cs
src/Petabridge.Tracing.Zipkin.Integration.Tests/Kafka/: ZipkinKafkaFixture.cs  ZipkinKafkaIntegrationSpecs.cs
src/Petabridge.Tracing.Zipkin.Integration.Tests/Serialization/: Span.cs  ZipkinDeserializer.cs
src/Petabridge.Tracing.Zipkin.KafkaDemo/: Petabridge.Tracing.Zipkin.KafkaDemo.csproj  Program.cs
src/Petabridge.Tracing.Zipkin.SimpleDemo/: Petabridge.Tracing.Zipkin.SimpleDemo.csproj  Program.cs
src/Petabridge.Tracing.Zipkin.Tests/: Bug25SpanTagsSpecs.cs  ExternalScopeManagerSpecs.cs  HackedFrontLoadedReporter.cs  JsonSerializationSpec.JsonApprovalSpecWithParent.approved.json  JsonSerializationSpec.JsonApprovalSpecWithSimpleSpan.approved.json  Petabridge.Tracing.Zipkin.Tests.csproj  Petabridge.Tracing.Zipkin.snk  SpanContextSpecs.cs  SpanSpecs.cs  TraceIdSpecs.cs  TracerSpec.cs  UnitTest1.cs
src/Petabridge.Tracing.Zipkin.Tests.Performance/: Petabridge.Tracing.Zipkin.Tests.Performance.csproj  Program.cs  SpanBuilderSpecs.cs  SpanSerializerSpecs.cs  UnitTest1.cs
src/Petabridge.Tracing.Zipkin.Tests/Propagation/: B3PropagatorSpecs.cs  B3SingleHeaderFormatterSpecs.cs
src/Petabridge.Tracing.Zipkin.Tests/Properties/: ApprovalTestHacks.cs
src/Petabridge.Tracing.Zipkin.Tests/Reporting/: HttpZipkinSpanReporterSpecs.cs
src/Petabridge.Tracing.Zipkin.Tests/Sampling/: ExternalSamplingSpecs.cs  NoSamplingSpecs.cs  ProbabilisticSamplerSpecs.cs
src/Petabridge.Tracing.Zipkin.Tests/Serialization/: JsonSerializationSpecs.cs  SerializationSpecBase.cs
src/Petabridge.Tracing.Zipkin.Tests/Util/: SpanExtensionsSpecs.cs
src/Petabridge.Tracing.Zipkin/Exceptions/: ZipkinException.cs  ZipkinFormatException.cs
src/Petabridge.Tracing.Zipkin/Propagation/: B3Propagator.cs  B3SingleHeaderFormatter.cs  IPropagator.cs
src/Petabridge.Tracing.Zipkin/Properties/: Friends.cs
src/Petabridge.Tracing.Zipkin/Reporting/: ISpanSerializer.cs  JsonSpanSerializer.cs  SerializationStreamManager.cs  SpanJsonSerializer.cs
src/Petabridge.Tracing.Zipkin/Reporting/Http/: HttpReportingActor.cs  ZipkinHttpApiTransmitter.cs  ZipkinHttpReportingOptions.cs  ZipkinHttpSpanReporter.cs
src/Petabridge.Tracing.Zipkin/Reporting/Kafka/: KafkaReportingActor.cs  KafkaTransmitter.cs  ZipkinKafkaReportingOptions.cs  ZipkinKafkaSpanReporter.cs  ZipkingKafkaReportingOptions.cs
src/Petabridge.Tracing.Zipkin/Reporting/NoOp/: NoOpReporter.cs
src/Petabridge.Tracing.Zipkin/Sampling/: ExternalSampling.cs  NoSampler.cs  ProbabilisticSampler.cs
src/Petabridge.Tracing.Zipkin/Tracers/: MockZipkinTracer.cs  NoOp.cs  NoOpZipkinSpan.cs  NoOpZipkinSpanContext.cs
src/Petabridge.Tracing.Zipkin/Tracers/NoOp/: NoOpScope.cs  NoOpScopeManager.cs  NoOpSpan.cs  NoOpSpanContext.cs  NoOpZipkinTracer.cs
src/Petabridge.Tracing.Zipkin/Util/: DateTimeOffsetExtensions.cs  DateTimeOffsetTimeProvider.cs  MicrosecondConversion.cs  SpanContextExtensions.cs  SpanExtensions.cs  SpanTextFormatters.cs  ThreadLocalRngSpanIdProvider.cs
