<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>High performance, commercially supported, professional-grade .NET Standard driver for Zipkin. OpenTracing-compatible.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Petabridge.Tracing.Zipkin.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Petabridge.Tracing.Zipkin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.6" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="Phobos.Actor.Common" Version="1.0.0" />
  </ItemGroup>

</Project>