<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <Description>High performance, commercially supported, professional-grade .NET Standard driver for Zipkin. OpenTracing-compatible.</Description>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Petabridge.Tracing.Zipkin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="Phobos.Actor.Common" Version="1.1.1" />
  </ItemGroup>

</Project>