<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2020 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.6.0</VersionPrefix>
    <PackageReleaseNotes>Using Akka.NET v1.4.1 internally.</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/Petabridge.Tracing.Zipkin
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Petabridge.Tracing.Zipkin/blob/dev/LICENSE
    </PackageLicenseUrl>
    <Tags>zipkin openzipkin tracing opentracing</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.4.14</AkkaVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <NBenchVersion>2.0.1</NBenchVersion>
    <TestSdkVersion>16.7.1</TestSdkVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>