<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2018 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.5.3</VersionPrefix>
    <PackageReleaseNotes>Upgraded to latest Akka.NET, Kafka drivers.
[OpenTracing: Using AsyncLocalScopeManager as a default tracer's ScopeManager](https://github.com/petabridge/Petabridge.Tracing.Zipkin/pull/131)</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/Petabridge.Tracing.Zipkin
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Petabridge.Tracing.Zipkin/blob/dev/LICENSE
    </PackageLicenseUrl>
    <Tags>zipkin openzipkin tracing opentracing</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.3.17</AkkaVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
    <TestSdkVersion>16.4.0</TestSdkVersion>
  </PropertyGroup>
</Project>